<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="middle" style="font-size:12px">修改密码</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title">原密码</view>
    <input password placeholder="输入原密码" model:value="{{oldpassword}}"></input>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">新的密码</view>
    <input password placeholder="大于6位"  model:value="{{password}}"></input>
  </view> <view class="cu-form-group margin-top">
    <view class="title">确认密码</view>
    <input password placeholder="重复输入密码" model:value="{{regpassword}}"></input>
  </view>

  <view class="cu-bar btn-group" style="margin-top:30px">
    <button class="cu-btn bg-blue shadow-blur round lg" bindtap="submit">提交</button>
  </view>
</form>