<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="middle">我的资讯</view>
</cu-custom>

<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow" wx:for="{{arts}}">
    <view class="title">
      <view class="text-cut">{{item.title}}</view>
    </view>
    <view class="content">
      <image src="{{item.photo_url}}" mode="aspectFill" style="background-color:#C7EDCC"></image>
      <view class="desc">
        <view class="text-content"></view>
        <view>
          <view class="cu-tag bg-red light sm round" wx:if="{{item.tag.length>0}}">{{item.tag[0]}}</view>
          <view class="cu-tag bg-green light sm round" wx:if="{{item.tag.length>1}}">{{item.tag[1]}}</view>
          <view class="cu-tag bg-blue light sm round" wx:if="{{item.tag.length>2}}">{{item.tag[2]}}</view>
        </view>
      </view>
    </view>
    <view class="box">
      <view class="cu-bar btn-group">
        <button class="cu-btn bg-green shadow-blur" bindtap="todetail" data-artid="{{item.ID}}">浏览</button>
        <button class="cu-btn text-red line-red shadow" bindtap="delete" data-index="{{index}}">删除</button>
      </view>
    </view>
  </view>
</view>