html,
body,
#app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	min-width: 1366;
}

.ql-editor {
	min-height: 300px;
}
.ql-editor p{
	line-height: 30px;
}

.ql-editor .ql-video {
	max-width: 480px;
	margin: 5px auto;
}

.ql-snow .ql-editor img {
	max-width: 480px;
	max-height: 800px;
}

.ql-snow .ql-editor p{
	margin-top: 13px;
	margin-bottom: 13px;
}

.ql-container {
	font-size: 16px;
}
.ql-editor blockquote{
	padding: 10px 0;
}

/*带背景的分页按钮背景色begin*/
.el-pagination.is-background .el-pager li:not(.disabled).active {
	background-color: #55aa7f;
	color: #FFF;
}

.el-pagination.is-background .el-pager li.active {
	color: #fff;
	cursor: default;
}

.el-pagination.is-background .el-pager li:hover {
	color: #55aa7f;
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
	color: #55aa7f;
}

.el-pagination.is-background .el-pager li:not(.disabled).active:hover {
	background-color: #55aa7f;
	color: #FFF;
}

/*带背景的分页按钮背景色end*/
