{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/home/home",
    "pages/about/about",
    "pages/index/chatroom/chatroom",
    "pages/todetail/todetail",
    "pages/search/search",
    "pages/personal/personal",
    "pages/gaimima/gaimima",
    "pages/chat/chat",
    "pages/chatList/chatList",
    "pages/personpage/personpage",
    "pages/myarticle/myarticle"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "NuotaSuo",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}