<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="middle" style="font-size:12px">个人信息修改</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title">邮箱</view>
    <input placeholder="输入邮箱" model:value="{{email}}"></input>
  </view>


  <view class="cu-form-group">
    <view class="title">手机号码</view>
    <input placeholder="输入手机号" model:value="{{phone}}"></input>
    <view class="cu-capsule radius">
      <view class="cu-tag bg-blue">
        +86
      </view>
      <view class="cu-tag line-blue">
        中国大陆
      </view>
    </view>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <view>
      <switch class="switch-sex" checked="{{checked}}" bindchange="checkChange"></switch>
      <text style="padding:0 20px;line-height:50px">{{sex}}</text>
    </view>
  </view>
  <view class="cu-form-group align-start">
		<view class="title">个性签名</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput"  model:value="{{slog}}" placeholder="输入个性签名"></textarea>
	</view>
  <view class="cu-bar bg-white margin-top">
    <view class="action">
      头像上传
    </view>
  </view>
  <view class="cu-form-group">
    <view class="grid col-4 grid-square flex-sub">
      <view class="bg-img" wx:if="{{imgList != ''}}"  bindtap="ViewImage" data-url="{{imgList}}">
        <image src='{{imgList}}' mode='aspectFill'></image>
        <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <text class="cuIcon-close"></text>
        </view>
      </view>
      <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length == ''}}">
        <text class="cuIcon-cameraadd"></text>
      </view>
    </view>
  </view>
  
  <view class="cu-bar btn-group" style="margin-top:30px">
    <button class="cu-btn bg-green shadow-blur round lg" bindtap="saveDetail">保存</button>
  </view>
</form>